@import url('https://fonts.googleapis.com/css?family=Kalam|Roboto+Condensed|Source+Code+Pro');

*{
    margin: 0;
    padding: 0;
}

/********************************************************/
/* MENU Estilos
/********************************************************/
nav{
    margin:10px;
}
._navMenu{
    ul{
        float: right;
        width: 100%;
        padding-top: 38px;
    }
    li{
        display: inline;
        padding-left: 20%;
    }
}