		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Dev - EUAB</title>

			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

			<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>

			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

			<link type="text/css" rel="stylesheet" href="css/reset.css" />

			<link href="https://fonts.googleapis.com/css?family=Concert+One|Poiret+One" rel="stylesheet">

			<link rel="icon" href="imgs/favicon.ico" />

			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			
		</head>

		<nav class="_nav">
			<div class="nav-wrapper ">
				<a href="#" class="brand-logo center">Dev-EUAB</a>

				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li>
						<a href="https://www.linkedin.com/in/eric-avila-132b00b3/">
							<i class="fab fa-linkedin fa-2x" style="vertical-align: -25%;"></i>
						</a>
					</li>
					<li>
						<a href="https://github.com/dev-euab">
							<i class="fab fa-github-square fa-2x" style="vertical-align: -25%;"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/Uuuriii_">
							<i class="fab fa-twitter-square fa-2x" style="vertical-align: -25%;"></i>
						</a>
					</li>
				</ul>

			</div>
		</nav>

		<body> 
				<!-- Seccion A -->
			<div class="card-panel">
				<div class="container row">
					<div class="col s12 m4 l4 center ">
						<img class="responsive-img circle" src="imgs/me.png">
						<p>
							<h4>
								Ing. Eric Uriel Avila Barrios
							</h4>
						</p>
					</div>	
					<div class="valign-wrapper">
						<div class="col hide-on-small-only ">
							<div class="section right-align">
								<h1>Hola!, Bienvenid@</h1>
								<blockquote class="right">
									<i class="fas fa-quote-left fa-lg"></i>
									Las limitaciones de tu pueblo, solo estan en tu cabeza
									<i class="fas fa-quote-right fa-lg"></i>
								</blockquote>
								<p class="right">
									Soy un emprendedor y entusiasta programador, siempre actualizandome y manteniendome al
									tanto de la tecnologia. No me haria llamar un experto ya que siempre hay cosas nuevas por aprender. 
									<br> Espero poder ser parte del tu equipo y hacer de tu PROYECTO algo posible.
									<br> Te invito a que pases por mi sitio y espero ser de tu interes
									<br> Sigueme en 

										<a href="https://twitter.com/Uuuriii_">
											<i class="fab fa-twitter-square fa-2x" style="vertical-align: -25%;"></i>
										</a> 

										ó 

										<a href="https://github.com/dev-euab">
											<i class="fab fa-github-square fa-2x" style="vertical-align: -25%;"></i>
										</a> 

										, agregame en tu red de 
										<a href="https://www.linkedin.com/in/eric-avila-132b00b3/">
											<i class="fab fa-linkedin fa-2x" style="vertical-align: -25%;"></i>
										</a>

									<br> Pasa, estas en tu casa.
								</p>
							</div>	
						</div>			    	    
					</div>

				</div>

				<div class="col hide-on-med-and-up">
					<blockquote class="light">
									<i class="fas fa-quote-left fa-lg"></i>
									Las limitaciones de tu pueblo, solo estan en tu cabeza
									<i class="fas fa-quote-right fa-lg"></i>
					</blockquote ">
					<p class="light center-align">
						Soy un emprendedor y entusiasta programador, siempre actualizandome y manteniendome al
									tanto de la tecnologia. No me haria llamar un experto ya que siempre hay cosas nuevas por aprender. 
									<br> Espero poder ser parte del tu equipo y hacer de tu PROYECTO algo posible.
									<br> Te invito a que pases por mi sitio y espero ser de tu interes
									<br> Sigueme en 

										<a href="https://twitter.com/Uuuriii_">
											<i class="fab fa-twitter-square fa-2x" style="vertical-align: -25%;"></i>
										</a> 

										ó 

										<a href="https://github.com/dev-euab">
											<i class="fab fa-github-square fa-2x" style="vertical-align: -25%;"></i>
										</a> 

										, agregame en tu red de 
										<a href="https://www.linkedin.com/in/eric-avila-132b00b3/">
											<i class="fab fa-linkedin fa-2x" style="vertical-align: -25%;"></i>
										</a>

									<br> Pasa, estas en tu casa.
					</p>
				</div>
			</div>
			<!-- Seccion A -->


			<!-- Seccion B -->
			<div class="container ">
				<h1 class="center-align">Experiencia</h1>
				<div class="row card-panel z-depth-5">
					<div class="center col s12 m4 l4 hoverable">
						<a href="https://www.facebook.com/TheBeerBoxUPN">
							<img class="hoverable" src="imgs/tbbU.jpg" alt="The BeerBox Uruapan" width="200" height="200">
						</a>
						<p class="light center">
							Es una Franquicie Mexicana dedicada a la Venta y Distribucion de Cervezas Importadas y Nacionales Artesanales. Ubicada en Uruapan, Michoacan.
						</p>
						<div class="collection">
						    <a href="#!" class="collection-item">
						    	<i class="fas fa-globe"></i>
						    	Gerente General
							</a>
						    <a href="#!" class="collection-item">
						    	<i class="fas fa-globe"></i>
						    	Community Manager
							</a>
							<a href="#!" class="collection-item">
						    	<i class="fas fa-globe"></i>
						    	Desarrollo de Punto de Venta
							</a>
							<a href="#!" class="collection-item">
						    	<i class="fas fa-globe"></i>
						    	Mantenimiento de equipo de computo
							</a>
						 </div>
					</div>


					<div class="center col s12 m4 l4 hoverable  ">
						<a href="http://coadse.com">
							<img class="hoverable" src="imgs/coadse.png" alt="COADSE" width="200" height="90">
						</a>
						<p class="light center">
							Este proyecto fue realizado con la finalidad de agilizar el envio de DATOS de una Base de Datos en los equipos de computo que se encuentran en las Estaciones de Gasolina hacia hacia un Servidor en Mexico para poder realizar la Facturacion de los Clientes que hagan esa peticion. <br>
							Proyecto en Equipo <i class="fas fa-comments"></i>
							Colaboradores: 
								<div class="chip"><a href="https://www.facebook.com/d.a.herreravalenzuela">Ing. Daniel Herrera Valenzuela</a></div>
								<div class="chip"><a href="https://www.facebook.com/PabloMoraPampa">Ing. Juan Pablo Mora Muñoz</a></div>
						</p>
						<h5>El Software</h5>
						<div class="collection">

						    <a href="#!" class="collection-item">
						    	<i class="fas fa-desktop"></i>
						    	Lenguaje utilizado JAVA
							</a>
						    <a href="#!" class="collection-item">
						    	<i class="fas fa-database"  alt="SQL"></i>
						    	Hilos para Enviar/Leer de la BD
							</a>
							<a href="#!" class="collection-item">
						    	<i class="fas fa-retweet"></i>
						    	Envio de datos utilizando el Protocolo SOAP
							</a>
						 </div>
					</div>

					<div class="center col s12 m4 l4 hoverable">
						<a href="https://www.facebook.com/The14BrewhouseExpress/">
							<img class="hoverable" src="imgs/14logo.png" alt="El Catorce BrewHouse" width="150" height="200">
						</a>
						<p class="light center">
							Es una Franquicie Michoacana dedicada a la Venta y Distribucion de Cervezas Importadas y Nacionales Artesanales. Ubicada en Uruapan, Michoacan.
						</p>
						<div class="collection">
						    <a href="#!" class="collection-item">
						    	<i class="fas fa-globe"></i>
						    	Gerente General
							</a>
						    <a href="#!" class="collection-item">
						    	<i class="fas fa-globe"></i>
						    	Community Manager
							</a>
							<a href="#!" class="collection-item">
						    	<i class="fas fa-globe"></i>
						    	Desarrollo de Punto de Venta
							</a>
							<a href="#!" class="collection-item">
						    	<i class="fas fa-globe"></i>
						    	Mantenimiento de equipo de computo
							</a>
						 </div>
					</div>

					<div class="center col s12 m6 l6 hoverable">
						<a href="http://hackathon.openstackgdl.org">
							<img class="hoverable" src="imgs/hackathon.png" alt="Hackaton OpenStack Guadalajara" width="200" height="200">
						</a>
						<h5>Propuesta: TuCiudApp</h5>
						<p class="light center">
							En este concurso, fuimos con una aplicacion para la mejora de la vida ciudadana. Esta aplicacion lograria mostrar una estadistica real de los problemas de los servicios publicos utilizando las tecnologias prestadas para dicho evento.
						</p>
						<div class="collection center-align">

						    <a href="#!" class="collection-item">
						    	<img src="imgs/OpenStack.png" width="120" height="50" alt="">
						    	<br>Cloud Service
							</a>
						    <a href="#!" class="collection-item">
						    	<img src="https://webassets.mongodb.com/_com_assets/cms/mongodb-logo-rgb-j6w271g1xn.jpg" alt="" width="120" height="50">
						    	<br>
						    	Base de Datos
							</a>
							<a href="#!" class="collection-item">
						    	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Xamarin-logo.svg/484px-Xamarin-logo.svg.png" alt="" width="120" height="50">
						    	<br>
						    	Lenguaje de desarrollo 
							</a>
						
								<a href="#!" class="collection-item">
						    	<img style="margin-left:auto; margin-right:auto;" class="materialboxed" src="imgs/teamOS.jpg" alt="" width="150" height="100">
						    	<br>
						    	Equipo 
						    	</div> 
						    	</a>

							
						 </div>
					

					<div class="center col s12 m6 l6 hoverable">
						<a href="http://www.tepolicerveceria.com">
							<img class="hoverable" src="http://www.tepolicerveceria.com/img/user.png" alt="Tepoli Cerveceria Artesanal" width="150" height="200">
						</a>
						<p class="light center">
							En este proyecto se hizo el desarrollo web desde cero, haciendo propuestas de como podria quedar por medio de bocetos hechos en Sketch <img src="https://www.sketchapp.com/images/app-icon.png" alt="Sketchapp" border="0" width="20" height="20"> , asi como el cambio de Hosting de los servidores de 
							<a href="https://es.wix.com"> WIX </a> hacia los servidores de <a href="https://www.hostgator.com"> HOSTGATOR </a>.
						</p>
						<div class="collection">
						    <a href="#!" class="collection-item">
						    	<i class="fab fa-php fa-3x" style="color:#d1c4e9;" alt="PHP"></i>
							</a>
						    <a href="#!" class="collection-item">
						    	<i class="fab fa-html5 fa-3x" style="color:#fb8c00;" alt="HTML5"></i>
							</a>
							<a href="#!" class="collection-item">
						    	<i class="fas fa-database fa-3x" style="color:#e0e0e0;" alt="SQL"> </i>
							</a>
							<a href="#!" class="collection-item">
						    	<i class="fab fa-css3-alt fa-3x" style="color:#64b5f6;" alt="CSS3"></i>
							</a>
							<a href="#!" class="collection-item">
						    	<img src="https://camo.githubusercontent.com/af195107cec41b655f09ceb0fdb2f205e540b4a4/687474703a2f2f6d6174657269616c697a656373732e636f6d2f7265732f6d6174657269616c697a652e737667" width="90" height="90" alt="Materializecss" href="https://github.com/Dogfalo/materialize">
						    	<p>Framework</p>
							</a>
						 </div>
					</div>

					</div>

				</div>
			</div>
			<!-- Seccion B -->	

			<!-- Seccion C -->

			<div class="parallax-container hide-on-small-only ">
				<div class="parallax ">
					<img class="center-align responsive-img" style="display: block; transform: translate3d(-50%, 593px, 0px);" src="imgs/parallaxA.JPG">
				</div>
			</div>

			<!-- Seccion C -->

			<!-- Seccion E -->
			<div class="container  center-align row">

				

				<div class="card-panel z-depth-5">
					<div class="row">
						<div class="section">
							<h3>Desarrollo de Aplicaciones de Escritorio</h3>
							<p>Gracias a las prestaciones que nos ofrece JAVA se puede desarrollar aplicaciones que funcione en cualquier Sistema Operativo, este lenguaje lo llevo utilizando desde la Universidad asi que es el lenguaje con el que estoy "mas" familiarizado.</p>
							<div class="col s12 m12">
								<img src="http://www.oracle.com/us/technologies/java/gimmejava/i-code-java-100x117-1705302.png" alt="I Code Java" border="0" width="100" height="117" />
							</div>
						</div>
					</div>
				</div>

				<div class="card-panel z-depth-5">
					<div class="row">
						<div class="section">
							<h3>Desarrollo Web</h3>
							<p>Debido a la amplia cantidad de Lenguajes para el Desarrollo web estos son algunos de los lenguajes que conozco y por lo menos he utilizado mas de una vez. No me expongo como un experto como lo menciono antes ya que siempre estan en constantes cambios pero trato de estar lo mas actualizado posible.</p>
							<div class="col s12 m3" style="color:#ffff8d;" >
								<i class="fab fa-js fa-5x" alt="JavaScript"></i>
							</div>
							<div class="col s12 m2" style="color:#d1c4e9;">
								<i class="fab fa-php fa-5x" alt="PHP"></i>
							</div>

							<div class="col s12 m2" style="color:#64b5f6;">
								<i class="fab fa-css3-alt fa-5x" alt="CSS3"></i>
							</div>

							<div class="col s12 m2" style="color:#fb8c00;">
								<i class="fab fa-html5 fa-5x" alt="HTML5"></i>
							</div>
							<div class="col s12 m3" style="color:#e0e0e0;">
								<i class="fas fa-database fa-5x"  alt="SQL"> </i>
							</div>
						</div>
					</div>
				</div>


				<div class="card-panel z-depth-5">
					<div class="row">
						<div class="section">

							<h3>Diseño Grafico</h3>
							<p>Por mi experiencia en Manejo de Redes Sociales y la forma de presentar mis proyectos me enseñe a utilizar Software de Diseño.</p>
							<div class="col s12 m4">
								<img src="https://cdn.serif.com/affinity/img/global/logos/affinity-designer@2x-120920160853.png" alt="Affinity Designer" border="0" width="80" height="80">
								<p>Affinity Designer</p>
							</div>
							<div class="col s12 m4">
								<img src="https://www.sketchapp.com/images/app-icon.png" alt="Sketchapp" border="0" width="80" height="80">
								<p>Sketch</p>
							</div>
							<div class="col s12 m4">
								<img src="https://wwwimages2.adobe.com/content/dam/acom/en/legal/images/badges/PS_icon.png" alt="Adobbe Photoshop" border="0" width="80" height="80">
								<p>
									Photoshop
								</p>								
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Seccion E -->


			<div class="divider"></div>	

			<!-- Seccion F -->

			<div class="parallax-container hide-on-small-only ">
				<div class="parallax ">
					<img class="center-align responsive-img" style="display: block; transform: translate3d(-50%, 593px, 0px);" src="imgs/parallaxB.JPG">
				</div>
			</div>

			<!-- Seccion F -->

			<!-- Seccion G -->
			<div class="container">
				<div class="row">
					<div class="section">
						<blockquote>
							<i class="fas fa-quote-left fa-lg"></i>
							Los avances Tecnologicos nunca nos esperan, esa una carrera donde uno debe de seguir porque la Tecnologia es parte de todo nuestro entorno y nunca se detendra para esperarnos, esa es la razon por la cual siempre hay que estar actualizandose.
							<i class="fas fa-quote-right fa-lg"></i>
						</blockquote>
					</div>
				</div>
			</div>
			<!-- Seccion G -->

			<!-- Seccion H -->
			<div class="row card-panel">

				<div class="col s12 m4 ">
					
					<div class="center-align">
						<img src="imgs/SaSK.png" alt="" style="width: 25%; height: 25%;" >
					</div>

					<div class="right-align">
						<p>
							<h3>Yo</h3>
							Me considero una persona fiel para el trabajo, siempre tratando de innovar o solucionar. Nunca me quedo quieto en el sentido que me gusta estar aprendiendo y cuidado porque soy una persona que pregunta todo para evitar que haya algun problema con mi trabajo.
						</p>
					</div>
					<div class="center-align">
						<p>
							<h3>Quiero...</h3>
							Volverme un buen programador, con buenas practicas y grandes conocimientos. Quiero poder ayudar a otras personas si me es posible para orientarlos y enseñarles.
						</p>
					</div>	
					<div class="left-align">
						<p>
							<h3>Me gusta...</h3>
							Estar viendo que hay de nuevo en la Tecnologia, cuando conoci ARDUINO, RASPBERRY (y otras variantes de el) fue como descrubir otro mundo, me encanta la electronica soy un fan de ella, me gusta hacer "proyectos" caseros y ver todo lo que se podria lograr si se pudiera implementar en algun lugar adecuado.
						</p>
					</div>	
				</div>
				<div class="col s12 m4">
					<div class="card-panel center-align hoverable">
						<a href="https://www.facebook.com/HackathonOpenStack/?ref=br_rs">
							<img src="imgs/hackathon.png" style="background:#00979c; border-radius:20px ; " border="0" width="80" height="80" alt="">
						</a>
					</div>

					<div class="card-panel center-align hoverable">
						<a href="http://www.orangepi.org">
							<img src="http://www.orangepi.org/photo/footer/footer.png" alt="">
						</a>
					</div>

					<div class="card-panel center-align hoverable">
						<a href="https://www.raspberrypi.org">
							<img src="https://www.raspberrypi.org/wp-content/uploads/2011/10/Raspi-PGB001-300x267.png" border="0" width="90" height="80" alt="" alt="">
						</a>
					</div>

					<div class="card-panel center-align hoverable">
						<a href="https://www.arduino.cc">
							<img src="https://content.arduino.cc/brand/arduino_compressed-white.svg" style="background:#00979c; border-radius:20px ; " border="0" width="80" height="80" alt="">
						</a>
					</div>


				</div>
				<div class="col s12 m4">
					<div class="center-align">
						<img src="imgs/mehack.jpg" style="border-radius:20px; width: 45%; height: 45%;" alt="">
					</div>
					<div class="center-align">
						<p>
							<h3>No le tengas miedo...</h3>
							Siempre hay que arriesgarse de todo hay algo que aprender, talvez en el momento no lo veamos pero creo firmemente que hay aprendizaje en todo, he tenido mis fracasos y desilusiones pero sigo con la frente en alto y la mejor actitud.
						</p>
					</div>	
				</div>
			</div>
			<!-- Seccion H -->

			<footer class="page-footer _nav">
				<div class="container">
					<div class="row valign-wrapper">
						<div class="col s12 m12">
 					<div class="divider"></div>
  						<div class="section"> 										
							<p>
								Contactame via E-Mail <a class="btn pulse white" HREF="mailto:cirexuab@gmail.com"> <i class="material-icons" HREF="mailto:cirexuab@gmail.com">mail</i></a> ó bien puedes marcarme <a class="btn pulse white" href="tel:+524521547639"><i class="material-icons">call</i></a> , estare al pendiente. Gracias por visitar mi sitio. Saludos.
							</p>
											 
  						</div>
  					<div class="divider"></div>
						</div>	
					</div>
				</div>

				<div class="footer-copyright ">
					<div class="container ">
						<a style="text-decoration: underline; color: white;" href="https://www.linkedin.com/in/eric-avila-132b00b3/"> © 2018 Copyright by EUAB </a>
						<a class="right" href="https://github.com"><img src="/imgs/GitHub_Logo.png" alt="">
						</a>
					</div>
				</div>
			</footer>

		</body>
		

			<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
			<script type="text/javascript" src="/js/javascript.js"></script>
		



		</html>